# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_PREVIEW_FEEDBACK_ENABLED="1"
GIT_CRYPT_KEY="AEdJVENSWVBUS0VZAAAAAgAAAAAAAAABAAAABAAAAAAAAAADAAAAILP4u6PHMMcAniIIpq9oe5wQP1QQe8SjRtIacamND+JOAAAABQAAAECX2wp+ufL/pQXAvJ1z1tHS2aOJqWydu+OBOfFFFmKVTSCw5dD696suHlTPygt8AUm55SfuYaj+JcPtrm5D+fDxAAAAAA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnpqaXd3YWJqaHpidnZueXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3MDcxODIsImV4cCI6MTk5NzI4MzE4Mn0.W6t4mmQ8lVxrgMpr-HvkE6P4SiYW8r1TJIb3lyP1_mk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnpqaXd3YWJqaHpidnZueXB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTcwNzE4MiwiZXhwIjoxOTk3MjgzMTgyfQ.NysXR4zu-bc_MVdB--xpqOSRMmnvKnh_0EylkC0yd5Y"
NEXT_PUBLIC_SUPABASE_URL="https://akrzjiwwabjhzbvvnypu.supabase.co"
